spring.application.name=appointment-module

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=USER

spring.thymeleaf.cache=false